O=C1OC(C2=CC=C3C(=O)N(C4=CC=C(C5=CC=C([N+](=O)[O-])C=C5)C=C4)C(=O)C3=C2)=NC2=CC=CC=C12
[H]N(CC1=CC2=CC3=C(C=C2N([H])C1=O)OCO3)C1=CC=C2N=C(C3=CC=C4C(=C3)N=C(C)N4[H])N([H])C2=C1
[H]OC1=CC=CC2=C1OC(C)(C)C1CC3(CCN(C(=O)C4=CC(CN5C=NC=N5)=CC=C4)CC3)COC21
[H]OC1=CC(C2=CC=C(N([H])C(=O)N3CC4(CCCC4)C4=CC5=C(C=C4C3C)OCCO5)C=C2)=NC(C)=N1
[H]N(C1=CC=C(OC2=CC3=NC=NN3C=C2)C(C)=C1)C1=NC=NC2=CC=C(N=C3OCC(C)(C)N3[H])C=C21
[H]N(C(=O)CN1CCN(C2=CC=C(C(C)=O)C=C2F)CC1)C1=CC=C2OC3(CCCCC3)OC2=C1
[H]N1CCCCCOC2=CC=C(C(=O)N([H])CCC3=CC=C4OCOC4=C3)C=C2CC2=CC=CC(=C2)C1
[H]OC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C3C2=O)C2C(=O)N(C3=CC=C(C(=O)O[H])C=C3)C(=O)C42)C=C1
[H]OC1=CC=CC=C1N1CCN(C(=O)C2=C(C)N(C3=NC=CC(C4=CC5=C(C=C4)OCO5)=N3)N=C2)CC1
[H]N1C(=O)C(=CC2=C(C)N(C3=CC=C4N=CC=CC4=C3)C(C)=C2)C(=O)N(C2=CC3=C(C=C2)OCO3)C1=O
[H]N(C(=O)N1CCC(C(=O)C2=CC=C3OC(C)C(=O)N([H])C3=C2)CC1)C1=CC=C2OC3(CCCC3)OC2=C1
[H]N(C1=CC=C(OC2=CN3N=CN=C3C=C2)C(C)=C1)C1=NC=NC2=CC=C(N=C3OCC(C)(C)N3[H])C=C21
[H]OC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C3C2=O)C2C(=O)N(C3=CC=C(C(=O)O[H])C=C3)C(=O)C42)C=C1
[H]N(C(=O)C1CCN(C(=O)C2=C(C)C3=C(CC(C)(C)CC3=O)N2[H])CC1)C1=CC=C2OCOC2=C1
[H]OC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C3C2=O)C2C(=O)N(C3=CC=C(C(=O)O[H])C=C3)C(=O)C42)C=C1
[H]N(C(=O)C1=CC(=O)C2=CC(C)=CC=C2O1)C1=CC=C(N([H])S(=O)(=O)C2=CC=C3OCCOC3=C2)C=C1
[H]N1C(=O)N(CC2=CC=C(C(=O)N3CCN(C4=CC=C([N+](=O)[O-])C=C4)CC3)C=C2)C(=O)C2=CC=CC=C21
[H]N(C(=O)C1=NN2C(=C1)N=C(C1=CC3=C(C=C1)OCO3)C=C2C(F)(F)F)C1=CC=C2OCOC2=C1
[H]OC1=CC(C2=CC=C(N([H])C(=O)N3CC4(CCCC4)C4=CC5=C(C=C4C3C)OCCO5)C=C2)=NC(C)=N1
[H]OC(=O)C1=CC=C(N2C(C)=CC(C=C3C(=O)N(C4=CC=C5OCOC5=C4)C(=O)N=C3O[H])=C2C)C=C1
[H]N(C(=O)C1=CC2=C(C=C1)OCO2)C1=CC=C(S(=O)(=O)N2CC3CC(C2)C2=CC=CC(=O)N2C3)C=C1
[H]N(C(=O)C1=NOC(C2=CC3=C(C=C2)OCCO3)=C1)C1=CC=C(C2=NC(C3=CC=CC=C3)=NO2)C=C1
[H]OC(=O)C1=CC(N([H])C(=O)C2=CC=CC(N3C(=O)C4=CC=CC5=C([N+](=O)[O-])C=CC(=C45)C3=O)=C2)=CC=C1
[H]N=C1C(=CC2=CC=C(C3=CC(C(=O)O[H])=CC=C3)O2)C(=O)N=C2SC(CC(=O)N3CCCCC3)=NN21
[H]N1C2=CC=C(CC3=CC=C4N=C(C)OC(=O)C4=C3)C=C2C(=O)OC1C=CC1=CC=C([N+](=O)[O-])C=C1
[H]N(CC1=CC2=CC3=C(C=C2N([H])C1=O)OCO3)C1=CC=C(CCC2=NC3=CC=CC=C3N2[H])C=C1
[H]N1C(=O)CCC(N2CC3=CC(N([H])C(=O)N4CCC(C5=NC(C)=CC=N5)CC4)=CC=C3C2=O)C1=O
[H]N(CC1=CC2=CC3=C(C=C2N([H])C1=O)OCO3)C1=CC=C(CCC2=NC3=CC=CC=C3N2C)C=C1
[H]N(C(=O)N1CC2(C1)CS(=O)(=O)C(CN1C=NC3=CC=CC=C31)CO2)C1=CC=C2OCOC2=C1
[H]OC(=O)C1=CC=C(N2C(=O)C3C4C=CC(C3C2=O)C2C(=O)N(C3=CC=C(C(=O)O[H])C=C3)C(=O)C42)C=C1
[H]N(C(=O)C1CC(=O)N(C2=CC=CC=C2)C1)C1=CC(C2=NC(C3=CC=C4OCOC4=C3)=CS2)=NN1C
[H]N=C1C(=CC2=CC=C(C3=CC=CC([N+](=O)[O-])=C3)O2)C(=O)N=C2SC(CC(=O)N3CCCCC3)=NN21
O=C1C(=CC2=CC=C(C3=CC=CC([N+](=O)[O-])=C3)O2)SC2=NC(C3COC4=CC=CC=C4O3)=NN12
[H]N(C(=O)C1CCN(C(=O)C2CC(=O)N(C3=CC=C4OCCOC4=C3)C2)CC1)C1=CC2=C(C=C1)OCO2
[H]N(C(=O)C1=NOC(C2=CC=C3OCCOC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CC(C)OC(C)C2)C=C1
[H]N(C(=O)C1CCN(C(=O)C2CC(=O)N(C3=CC=C4OCCOC4=C3)C2)CC1)C1=CC2=C(C=C1)OCO2
CC1C=CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C12
O=C1C(=CC2=CC=C(N3CCN(C4=CC=C([N+](=O)[O-])C=C4)CC3)C([N+](=O)[O-])=C2)C(=O)C2=CC=CC=C12
[H]N(C(=O)C1=NOC(C2=CC=C3OC(C)CC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CC(C)OC(C)C2)C=C1
[H]N(CC1=CC=C(S(=O)(=O)N([H])[H])C=C1)C(=O)C1=C2C=C(C)C=CC2=NC(C2=CC3=C(C=C2)OCO3)=C1
[H]N(C(=O)N1CCC(C(=O)C2=CC=C3OC(C)C(=O)N([H])C3=C2)CC1)C1=CC=C2OC3(CCCC3)OC2=C1
O=C1OC(C2=CC=C([N+](=O)[O-])C=C2)=NC1=C1C=C(C2=CC3=C(C=C2)OCO3)OC2=C1C=CC=C2
[H]OC(=O)C1=CC=C(N2N=C(C(F)(F)F)C(=CC3=CC=C(C4=CC=C5C(=O)N([H])C(=O)C5=C4)O3)C2=O)C=C1
[H]N(C(=O)C1=NOC(C2=CC3=C(C=C2)OCCO3)=C1)C1=NC(C)=C(C2=NC(C3=CC=CC=C3)=NO2)S1
CC(=NN=C(C)C1=CC2=CC3=C(C=C2C=C1)OCO3)C1=CC2=CC3=C(C=C2C=C1)OCO3
[H]N(C(=O)C1=CC2=C(C=C1)OCO2)C1=CC=C(S(=O)(=O)N2CC3CC(C2)C2=CC=CC(=O)N2C3)C=C1
[H]N(C(=O)C1=CC2=C(C=C1)OCCO2)C1=CC(Cl)=C(N2CCN(C(=O)C3=CC=CC=C3)CC2)C=C1
[H]OC(=O)C1=C(C)C(C2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=C5OCOC5=C4)C3=O)O2)=CC=C1
[H]N(CC1COC2=CC=CC=C2O1)C(=O)C1CCCN(C2=NC(C)=C3C=CC(S(C)(=O)=O)=CC3=N2)C1
[H]N1C(=O)C(=CC2=CC=C(OS(=O)(=O)C3=CC=CC=C3)C=C2)C(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1=O
[H]OC(=O)C1=C(O[H])C=C(C2=CC=C(CN3CCC4OC5C6=C(OC(C)(C)C5CC43)C(O[H])=CC=C6)O2)C=C1
[H]N([H])C1=NC(C2=CC=C(OC3=CC=C(OC4=CC=C(C5=NC(N([H])[H])=NC(N([H])[H])=N5)C=C4)C=C3)C=C2)=NC(N([H])[H])=N1
[H]OC1(C(=O)COC(=O)C2=CC=C([N+](=O)[O-])C=C2)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC21C
[H]N(C(=O)C1=NOC(C2=CC=C3OCCOC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CC(C)OC(C)C2)C=C1
[H]OC(=O)C1=CC2=C(C=C1)N=C(N1C(=O)C(=CC3=CC=C(OC)C=C3)N=C1C1=CC=CC=C1)S2
[H]N([H])C1=C(C(=O)N([H])C2=CC=C3OCOC3=C2)SC2=C1C=CC(C1=CC=C3OCOC3=C1)=N2
[H]OC(=O)C1=CC=C(CN2C=C(C=C3C(=O)N(C4=CC=C5OCOC5=C4)C(=O)N=C3O[H])C3=CC=CC=C32)O1
[H]N(C(=O)C1CC(=O)N(C2=CC=C3OCCOC3=C2)C1)C1=CC=CC(C2=NN=C3CCCCCN32)=C1
[H]OC(=O)C1=CC2=C(C=C1)N=C(N1C(=O)C(=CC3=CC(OC)=C(O[H])C=C3)N=C1C1=CC=CC=C1)S2
[H]OC(=O)C1=CC=C(N2C(C)=CC(C=C3C(=O)N([H])C(=O)N(C4=CC=C5OCOC5=C4)C3=O)=C2C)C(C)=C1
[H]OC1=NC2=NC=C(C3=CC(C(=O)N4CCC5=CC=C(C(C)=O)C=C5CC4)=CC=C3)C=C2N1C
[H]N(C(=O)C1=NN2C(C)=CC(C)=NC2=N1)C1=CC=C(N([H])S(=O)(=O)C2=CC=C3OCCCOC3=C2)C=C1
[H]OC(=O)C1=CC(C)=C(C2=CC=C(C=C3SC(=O)N(CC4=CC=CC=C4[N+](=O)[O-])C3=O)O2)C=C1
O=C1C(=CC2=CC=C(C3=CC=CC([N+](=O)[O-])=C3)O2)SC2=NC(C3COC4=CC=CC=C4O3)=NN12
[H]OC(=O)C1CC(O[H])CN1C(=O)CON=C1C=CC2(C)C(=C1)CCC1C2CCC2(C)C1CCC2(C)O[H]
[H]N1C(=O)C(=CC2=CC=C(C3=CC=C([N+](=O)[O-])C=C3Cl)O2)C(=O)N(C2=CC=CC([N+](=O)[O-])=C2)C1=O
[H]OC1=NC2=C(C3=CC=C(OC)C=C3)N=NN2C2=CC(C(=O)N([H])CC3=CC=C4OCOC4=C3)=CC=C21
[H]N(C(=O)C1=CC=C(N([H])S(=O)(=O)C2=CC=C3OCCCOC3=C2)C=C1)C1=CC=C2OC(C)=NC2=C1
[H]N(C(=O)C1CCN(C(=O)C2=CC(C3=CN=CC=C3)=NC3=CC=CC=C32)CC1)C1=CC2=C(C=C1)OCO2
[H]N(C(=O)C1=CC=C2C(=C1)CCN2S(=O)(=O)C1=CC=CC=C1)C1=CC(C2=NC(C)=CC(=O)N2[H])=CC=C1
[H]N1C(=O)CCC(N2CC3=CC(N4C=C(C(=O)N([H])C5=CN(C6=NC=CC=N6)N=C5)N=N4)=CC=C3C2=O)C1=O
CC1CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C2C1
[H]N=C1C(=CC2=CC=C(C3=CC=CC([N+](=O)[O-])=C3)O2)C(=O)N=C2SC(CC(=O)N3CCOCC3)=NN21
[H]N(C(=O)C1=NOC(C2=CC=C3OCCOC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CC(C)OC(C)C2)C=C1
CC1CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C2C1
[H]N1N=C(N([H])C2CCOCC2)C2=CC=C(C3CCN(C(=O)C4=CC=C5OCCOC5=C4)C3)N=C21
CC1=CC(OCC2=CC=CC(C3=NN4C=NC5=C(C=NN5C5=CC=CC=C5)C4=N3)=C2)=CC=C1[N+](=O)[O-]
O=C(C1=CC=C(N2CCN(C3CC(=O)N(C4=CC=C5OCOC5=C4)C3=O)CC2)C=C1)C1=CN=CC=C1
[H]N1N=C(C2=CC3=C(C=C2)OCO3)C=C1N1CCCN(C(=O)C2=CC3=C(C=C2)OCO3)CC1
[H]N1C(=O)CCC2=CC(C(=O)N3CCCCC(C4CN(C(=O)C5=CN=CN=C5)C4)C3)=CC=C21
[H]OC1=NC2=NC=C(C3=CC=CC(C(=O)N([H])C4=CC=C5C(=C4)CCN5C(=O)C4=CC=CN=C4)=C3)C=C2N1C
[H]N(C(=O)C1=NOC(C2=CC=C3OC(C)CC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1
[H]N([H])S(=O)(=O)C1=CC=C(C2=CC=C(C=C3SC4=NC(=O)C(CC5=CC=CC=C5)=NN4C3=O)O2)C=C1
[H]N=C1C(=CC2=CC=C(C3=CC=CC([N+](=O)[O-])=C3)O2)C(=O)N=C2SC(CC(=O)N3CCCC3)=NN21
O=C(OC1=CC=CC(N2C(=O)C3C4CCC(C4)C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N1C=NC2=C1C=CC(C1=NC3=CC=C(N([H])CC4=CC5=CC6=C(C=C5N([H])C4=O)OCO6)C=C3N1[H])=C2
[H]N1CCOCCOC2=CC=C(C(=O)N([H])CCC3=CC=C4OCOC4=C3)C=C2CC2=CC(=CC=C2)C1=O
[H]N=C1C(=CC2=CC=C(C3=CC(C(=O)O[H])=CC=C3)O2)C(=O)N=C2SC(CC(=O)N3CCCC3)=NN21
CC1=CC(C=NN2C(=O)C3C4C=CC(CC4)C3C2=O)=C(C)N1C1=CC=C(C2=CC=C([N+](=O)[O-])C=C2)C=C1
[H]N(C(=O)C=CC1=CC=C2OCOC2=C1)C1=NC2=CC=C(S(=O)(=O)N3CCCCC3)C=C2S1
[H]N(C(=O)C1=NOC(C2=CC=C3OC(C)CC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CCCCCC2)C=C1
[H]N1C(=O)CCC(N2CC3=CC(N([H])C(=O)N4CCN(C5=NC=CC=N5)CC4)=CC=C3C2=O)C1=O
[H]OC(=O)C1=CC(C2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=C5OCOC5=C4)C3=O)O2)=CC=C1Cl
[H]OC(=O)C1CC(O[H])CN1C(=O)CON=C1C=CC2(C)C(=C1)CCC1C2CCC2(C)C1CCC2(C)O[H]
[H]N(C(=O)C1=CC2=C(C=C1)OCO2)C1=CC=C(S(=O)(=O)N2CC3CC(C2)C2=CC=CC(=O)N2C3)C=C1
CC1C=CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C12
[H]N(C(=O)C1=NN2C(=C1)N([H])C(C1=CC3=C(C=C1)OCO3)CC2C(F)(F)F)C1=CC=C2OCOC2=C1
[H]OC1=NC(=O)N(C2=CC=C3OCOC3=C2)C(=O)C1=CC1=C(C)N(C2=CC=C(OCC)C=C2)C(C)=C1
[H]OC(=O)C1=CC=C(N2C(=O)C3=CC=CC4=C(C5=CC=CC(C(=O)O[H])=C5)C([N+](=O)[O-])=CC(=C34)C2=O)C=C1
O=C(C1=C2N=CC=C(C3=CC=C4OCOC4=C3)N2N=C1)N1CCN(CC2=CC=C3OCOC3=C2)CC1
[H]OC(=O)C1CCCN1C(=O)CON=C1C=C2CCC3C(CCC4(C)C3CCC4(C)O[H])C2(C)CC1
[H]N(C(=O)C1CCN(C(=O)C=CC2=CC=C3OCCC3=C2)CC1)C1=CC=C2OCOC2=C1
[H]N1C(=O)C2C(N([H])C(=O)N3CCOCC3)CCN2C(=O)C2=CC(C3=CC4=C(C=C3)OCO4)=CC=C21
O=C(C=CC1=CC=C2OCOC2=C1)N1CCCN(C(=O)C=CC2=CC=C3OCOC3=C2)CC1
CC1=CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C2C1
[H]N(C(=O)N1CCC2(CC1)N=C(C1=CC=C(OC)C=C1)C(=O)N2[H])C1=CC=C2OCOC2=C1
[H]OC(=O)CC(C)(CC1=C(O[H])C2=C(C=C1)C(=O)C1=C(C=CC(C3CC(O[H])C(O[H])C(C)O3)=C1O[H])C2=O)O[H]
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N(C2=CC=C(C)C=C2C)C1=O
[H]OC(=O)C(C)N([H])C(=O)CON=C1C=C2CCC3C(CCC4(C)C3CCC4(C)O[H])C2(C)CC1
[H]N=C1C(=CC2=CC=C(C3=CC(C(=O)O[H])=CC=C3)O2)C(=O)N=C2SC(CC(=O)N3CCOCC3)=NN21
[H]N1N=C(C2=CC=C(N([H])C(=O)C3=C(C)N(C4=CC=C5OCCOC5=C4)N=N3)C=C2)N=C1C1=CC=CC=C1
[H]N1C(=O)CCC(N2CC3=CC(N4C=C(C(=O)N([H])C5=CN(C6=NC=CC=N6)N=C5)N=N4)=CC=C3C2=O)C1=O
[H]OC(=O)C1=CC=C(N=C2SC(=CC3=CC=C(C4=CC=C(C(=O)O[H])C(Cl)=C4)O3)C(=O)N2[H])C=C1
[H]OC(=O)C1=CC=C(C)C(C2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=C5OCOC5=C4)C3=O)O2)=C1
O=C(OC1=CC=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N1CCCCCOC2=CC=C(C(=O)N([H])CCC3=CC=C4OCOC4=C3)C=C2CC2=CC(=CC=C2)C1=O
[H]N1C2=CC=C(CC3=CC=C4N=C(C)OC(=O)C4=C3)C=C2C(=O)OC1C=CC1=CC=C([N+](=O)[O-])C=C1
CC1=CC(OC(=O)C2CC(=O)N(C3=CC=C([N+](=O)[O-])C=C3)C2)=CC=C1N1C(=O)C2CC=CCC2C1=O
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N(C2=C(C)C(C)=CC=C2)C1=O
[H]N(CC1COC2=CC=CC=C2O1)C(=O)C1CCCN(C2=NC3=CC(S(C)(=O)=O)=CC=C3C(C)=N2)C1
[H]OC1=CC(S(=O)(=O)O[H])=CC2=CC(N([H])C3=CC4=CC(S(=O)(=O)O[H])=CC(O[H])=C4C=C3)=CC=C21
[H]OS(=O)(=O)C1=CC=C2C(=C1)N=C1C=C3C(=NC4=CC(S(=O)(=O)O[H])=CC=C4N3[H])C=C1N2[H]
[H]OC1CCC2(C)C(=CCC3C2CCC2(C)C(O[H])C(=CC4=CC=C([N+](=O)[O-])C=C4)CC32)C1
[H]OS(=O)(=O)C1=CC2=NC3=CC4=C(C=C3N=C2C=C1)N([H])C1=C(C=CC(S(=O)(=O)O[H])=C1)N4[H]
[H]N(C(=O)C1=CC=C(S(=O)(=O)N2CCN(C(C)=O)CC2)C=C1)C1=CC=C2OC3(CCCCC3)OC2=C1
[H]OC1=CC=C(N2C(=O)C3=CC=CC4=C3C(=CC=C4N([H])C3=CC=C([N+](=O)[O-])C=C3OC)C2=O)C=C1
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C(Cl)=C2)C(=O)N(C2=CC(C)=CC=C2)C1=O
[H]OC(=O)C1=CC(N2C(=O)N=C(O[H])C(=CC3=CC=C(C4=CC=CC(C(=O)O[H])=C4C)O3)C2=O)=CC=C1
[H]N1C(=O)CCC(N2CC3=CC(N([H])C(=O)N4CCC(C5=CN=CC=N5)C4)=CC=C3C2=O)C1=O
[H]OC(=O)C1=CC=C(C2=CC=C(C3=CC=C(C4=CC(C(=O)O[H])=CC(C(=O)O[H])=C4)C=C3)C=C2)C=C1
[H]OC1=NC(=O)N(C2=CC=C3OCOC3=C2)C(=O)C1=CC1=C(C)N(C2=CC=C3OCOC3=C2)C(C)=C1
CC1CN(C(=O)C=CC2=CC3=C(C=C2)OCO3)C(C)CN1C(=O)C=CC1=CC2=C(C=C1)OCO2
[H]OC(=O)C1=C(O[H])C=C(C2=CC=C(CN3CCC4OC5C6=C(OC(C)(C)C5CC43)C(O[H])=CC=C6)O2)C=C1
[H]OC1=NC2=NC=C(C3=CC(C(=O)N([H])C(C)C4=CC=C5C(=C4)OC(CC)C(=O)N5[H])=CC=C3)C=C2N1C
CC1=NC2=CC=CC=C2C2=C1C(=O)N(C1=C(C)C=CC(C(=O)OCC3=CC=C([N+](=O)[O-])C=C3)=C1)C2=O
O=C(OC1=CC=CC(N2C(=O)C3C4CCC(C4)C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]OC(=O)C1=CC=C(Cl)C(C2=CC=C(C=C3C(=O)N([H])C(=S)N(C4=CC(C(=O)O[H])=CC=C4)C3=O)O2)=C1
O=C(OC1=CC=CC(N2C(=O)C3CC=CCC3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N(C(=O)C1CCN(C(=O)C2=CC=C3C(=O)OC(C4=CC=CC=C4)CC3=C2)CC1)C1=CC=C2OCOC2=C1
[H]N1C(=O)C(=CC2=C(C)N(C3=CC=C([N+](=O)[O-])C=C3C)C(C)=C2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]OC1=NC2=NC=C(C3=CC=CC(C(=O)N4CCCC(C5=NC(C6=CC=C(F)C=C6)=NO5)C4)=C3)C=C2N1C
[H]N1C(=O)CN(C(=O)CN2N=C(C3=NC(C4=CC=C5OCOC5=C4)=NO3)CCC2=O)C2=CC=CC=C21
[H]OC1=NC2=CC=CC=C2C(=O)N1N=CC1=C(C)N(C2=CC=C(OC3=CC=C([N+](=O)[O-])C=N3)C=C2)C(C)=C1
[H]OC(=O)C1=C(Cl)C=C(C2=CC=C(C=C3SC(=O)N(CC4=CC=CC=C4[N+](=O)[O-])C3=O)O2)C=C1
[H]N1C(=O)CC2CCN(CC3=CC=C4OCOC4=C3)CC2CCOC2=CC=C(C3=CC=CN=C3)C=C21
[H]N(C(=O)C1CCN(C2=NN3N=NN=C3C=C2)CC1)C1=CC=C(F)C(C2=NN=C3CCCCCN32)=C1
[H]OC(=O)C1=CC(N=C2SC(=CC3=CC=C(C4=CC([N+](=O)[O-])=C(C)C(C)=C4)O3)C(=O)N2C)=CC=C1
[H]OC1=CC=C2CN(C(=O)C3=CC(C4=CN=C5N=C(O[H])N(C)C5=C4)=CC=C3)CC3(CC3)C2=C1
[H]N(C(=O)C1=NOC(C2=CC=C3OCCOC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CCCC(C)C2)C=C1
[H]N1C(=O)C2=CC=C(C3=CC=C(C=C4C(=O)N(C5=CC=C(S(=O)(=O)N([H])[H])C=C5)N=C4C)O3)C=C2C1=O
CC(=O)OC1=CC2=C(C=C1)C(=O)OC(C1=CC(N3C(=O)C4=C(C=C([N+](=O)[O-])C=C4)C3=O)=CC=C1)=N2
[H]OC1=NC=C(C)N1C1=CC=C(C(=O)N2CCC(C(=O)C3=CC=C4OC(C)C(=O)N([H])C4=C3)CC2)C=C1
[H]N(C(=O)C1CCN(C(=O)C=CC2=C(Cl)N=C3C=CC=CN32)CC1)C1=CC=C2OCOC2=C1
[H]N(C(=O)C1=CC=C(C)C(N([H])C(=O)C2=CC=C3OCCOC3=C2)=C1)C1=CC=C2OC(F)(F)OC2=C1
[H]N1C(=O)C(=CC2=C(C)N(C3=CC([N+](=O)[O-])=CC=C3)C(C)=C2)C(=O)N(C2=CC3=C(C=C2)OCO3)C1=O
O=C(OC1=CC=CC(N2C(=O)C3C4CCC(C4)C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N([H])C1=C(C(=O)N([H])CC2=CC=C3OCOC3=C2)SC2=C1C=CC(C1=CC=C3OCOC3=C1)=N2
[H]N(C(=O)C1=CC=C2OCCOC2=C1)C(=S)N([H])C1=CC=C(C2=NC3=C(C=CC=N3)O2)C=C1C
O=C(C1=CC=C(N2CCN(C3CC(=O)N(C4=CC5=C(C=C4)OCO5)C3=O)CC2)C=C1)C1=CN=CC=C1
[H]N=C1C(=CC2=CC=C(C3=CC=C([N+](=O)[O-])C=C3)O2)C(=O)N=C2SC(CC(=O)N3CCCC3)=NN21
[H]OC(=O)C1=CC=C(OC2=CC=C(C(=O)C3=CC=C4C(=O)N(C5=CC=C(O[H])C=C5)C(=O)C4=C3)C=C2)C=C1
[H]N(C(=O)C1CCN(C(=O)C=CC2=CC(Cl)=C3OCCCOC3=C2)CC1)C1=CC=C2OCOC2=C1
[H]N(C(=O)C1CCN(C(=O)C2=CC=C3C(=C2)CCCN3S(C)(=O)=O)CC1)C1=CC=C2OCOC2=C1
[H]N(C(=O)C1=CC=C(S(=O)(=O)N2CCOCC2)C=C1)C1=NC(C2=CC3=C(C=C2)N([H])C(=O)CC3)=CS1
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC5=C(C=C4)OCO5)C3=O)C=C2)C=C1
[H]OC(=O)C1=CC=C(Cl)C(C2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC5=C(C=C4)OCO5)C3=O)O2)=C1
O=[N+]([O-])C1=CC=C(OCC2=CC=C(C3=NN4C=NC5=C(C=NN5C5=CC=CC=C5)C4=N3)O2)C=C1
O=C(C=CC1=CC=C2OCOC2=C1)N1CCN(C(=O)C=CC2=CC=C3OCOC3=C2)CC1
CC1=NN(C2=CC=C([N+](=O)[O-])C=C2)C(C)=C1N1C(=O)C2=CC=CC3=C([N+](=O)[O-])C=CC(=C23)C1=O
[H]OC(=O)C1=CC(N2C(C)=CC(C=C3C(=O)N(C4=CC=C5OCOC5=C4)C(=O)N=C3O[H])=C2C)=CC=C1
[H]N(CC1=CC2=C(C=C1)OCO2)C(=O)C1=NN2C(=C1)N([H])C(C1=CC=C3OCOC3=C1)CC2C(F)(F)F
[H]N=C1C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N=C2SC(C3=C(C)C=CC=C3)=NN21
[H]OC1(C(=O)COC(=O)C2=CC=C([N+](=O)[O-])C=C2)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC21C
O=C(OC1=CC=CC(N2C(=O)C3CC=CCC3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N1C(=O)C(=CC2=CC=C(C3=CC=C(C(C)=O)C=C3)O2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]N(CC1=CC=C2OCOC2=C1)C(=O)C1=CC=CC=C1N([H])C(=O)C#CC1=CC=C2OCOC2=C1
COC1=CC=C2C(COC3=CC4=C(C=C3)C(=O)C(C3=CC=C5OCCOC5=C3)=CO4)=CC(=O)OC2=C1
[H]N(CC1=CC2=C(C=C1)OCO2)C(=O)C1=NN2C(=C1)N([H])C(C1=CC=C3OCOC3=C1)CC2C(F)(F)F
[H]N=C1C(=CC2=CC=C(C3=CC=C(C(=O)O[H])C=C3)O2)C(=O)N=C2SC(COC3=CC=CC=C3)=NN21
[H]N1C(=O)C(=CC2=CC=C(C3=CC=C(C)C([N+](=O)[O-])=C3)O2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]N(N=CC1=CC=C2OCOC2=C1)C1=NN=C(N([H])N=CC2=CC=C3OCOC3=C2)C2=CC=CC=C21
[H]N1C(=O)CCC(N2CC3=CC(N([H])C(=O)N4CCC(C5=NC=CC=N5)C4)=CC=C3C2=O)C1=O
[H]N1C(=O)C(=CC2=C(C)N(C3=CC=C(OC4=CC=C([N+](=O)[O-])C=N4)C=C3)C(C)=C2)C(=O)N1C1=CC=CC=C1
O=C(CN1N=C(C2=NC(C3=CC4=C(C=C3)OCO4)=NO2)CCC1=O)N1CCC(N2CCCCC2)CC1
[H]OC1(C(=O)COC(=O)C2=CC=C([N+](=O)[O-])C=C2)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC21C
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=CC(Cl)=C4C)C3=O)C=C2)C=C1
[H]N(C(=O)C1=CC(C2=CC=C3OCOC3=C2)=NC2=CC=CC=C21)C1=NC2=C(C=C([N+](=O)[O-])C=C2)S1
CC1=CC=C(C2=NN=C(C3=CC=C(C(=O)N4CCN(CC5=CC=C6OCOC6=C5)CC4)C=C3)O2)C=C1
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=C(C)C=C4)C3=O)C=C2)C=C1
[H]N(C(=O)C1=C(Cl)C=C([N+](=O)[O-])C=C1)C1=C(C)C=C(N2C(=O)C3=CC=CN=C3N=C2C)C=C1
O=C(OC1=CC=C(N2C(=O)C3CC=CCC3C2=O)C=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N(C2=CC=CC(Cl)=C2C)C1=O
[H]N(C(=O)C1=CC2=C(C=C1)OCO2)C1=CC=C2OC(C3=CC(OC)=C(OC)C=C3)=CC(=O)C2=C1
[H]N(C(=O)C1CCN(S(=O)(=O)C2=CC=C(C#N)C=C2)CC1)C1=CC=C2OC3(CCCC3)OC2=C1
[H]N(C(=O)C1CCN(C(=O)CC2=CC3=C(OCCO3)C(Cl)=C2)CC1)C1=CC=C2OCOC2=C1
[H]N1C(=O)N(CC2=CC(OC)=CC=C2)C(=O)C2=CC=C(C3=NC(C4=CC5=C(C=C4)OCO5)=NO3)C=C21
[H]OC(=O)C1=CC=C(N2N=C(C)C(=CC3=C(C)N(C4=CC=C([N+](=O)[O-])C=C4[N+](=O)[O-])N=C3C)C2=O)C=C1
[H]OC(=O)C1CCCN1C(=O)CON=C1C=C2CCC3C(CCC4(C)C(C(C)=O)CCC34)C2(C)CC1
CC1=NC2=CC=C(CC3=CC=C4N=C(C=CC5=CC=C([N+](=O)[O-])C=C5)OC(=O)C4=C3)C=C2C(=O)O1
[H]OC1CCN(C2=CC=C(N([H])CC3=CC4=CC5=C(C=C4N(C)C3=O)OCCO5)C=C2)CC1
[H]N(C(=O)C1=NOC(C2=CC=C3OCCOC3=C2)=C1)C1=CC=C(S(=O)(=O)N2CCCCC2C)C=C1
[H]N(C(=O)C1=CN2CCS(=O)(=O)N=C2C=C1)C1=CC=C(N2CCN(CC3=CC=CC=C3)CC2)C=C1
[H]N1C(=O)C(=CC2=CC=C(C3=CC([N+](=O)[O-])=CC=C3C)O2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]N1C=C2C=C(C(=O)N3CCCC(C(=O)N4CCN(C(=O)C5=CC=C6OCOC6=C5)CC4)C3)C=CC2=N1
[H]OC1=NC2=NC=C(C3=CC(C(=O)N([H])C(C)C4=CC=C5C(=C4)OC(CC)C(=O)N5[H])=CC=C3)C=C2N1C
[H]N(N=C1C(=O)N(C2=CC=C([N+](=O)[O-])C=C2)N=C1C1=CC=CC=C1)C1=CC=C(S(=O)(=O)N([H])[H])C=C1
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C(Cl)=C2)C(=O)N(C2=CC=C(C)C=C2)C1=O
[H]OC(=O)C1=CN(CC)C2=CC(N3CCN(C(=O)C4=CC([N+](=O)[O-])=CC=C4)CC3)=C(F)C=C2C1=O
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC(Cl)=CC=C4C)C3=O)C=C2)C=C1
[H]N(C(=O)C1=CC(S(=O)(=O)N2CCCC2)=CC=C1)C1=NC(C2=CC3=C(C=C2)N([H])C(=O)C3)=CS1
[H]OC(=O)C1=CC=C(C2=CC=C(C=C3SC(=NC4=CC=C([N+](=O)[O-])C=C4)N([H])C3=O)O2)C=C1Cl
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC=C(F)C=C4)C3=O)C=C2Cl)C=C1
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]OC1=CC=C(CCN([H])C(C)=C2C(=O)C=C3OC4=C(C(O[H])=C(C)C(O[H])=C4C(C)=O)C3(C)C2=O)C=C1O[H]
[H]N(C(=O)C1CCC(C(=O)N([H])C2=CC=C3OCCCOC3=C2)CC1)C1=CC=C2OCCCOC2=C1
COC1=C(C=CC=C2OC3=C(C=CC(OC(=O)C4=CC5=C(C=C4)OCO5)=C3)C2=O)C=CC=C1
[H]N1C(=O)CCC(N2CC3=CC=C(N([H])C(=O)C4=CC5=C(C=C4)OC(F)(F)O5)C=C3C2=O)C1=O
[H]OC1=NC(=O)N(C)C2=NC=C(C(=O)N([H])CC3=CC=C(C4=CC=C5OCCCC5=C4)C=C3)C=C12
[H]N([H])C(=O)C1CCN(C2=CC=C(N([H])CC3=CC4=CC5=C(C=C4N([H])C3=O)OCCO5)C=C2)CC1
[H]N(CC1=C2CCN(C(=O)C3=CC=C4N=CC=NC4=C3)CC2=CN=C1C)C(=O)C1=CC2=C(C=C1)OCO2
O=C(OC1=CC2=C(C=C1)C(=O)C(C1=CC=C3OCCOC3=C1)=CO2)C1=CC=C2OCOC2=C1
[H]OC(=O)C=CC1=CC=C(CN2CCCC3OC4C5=C(OC(C)(C)C4CC32)C(OCC)=CC=C5)C=C1
[H]OC(=O)C1=CC=C(C2=C([N+](=O)[O-])C=C3C(=O)N(C4=CC=CC(C(=O)O[H])=C4)C(=O)C4=C3C2=CC=C4)C=C1
[H]N(C(=O)N1CCN(C2=CC=C([N+](=O)[O-])N=C2)CC1)C1=CC=C(C2=CC(=O)N([H])C(C)=N2)C=C1
[H]N(C(=O)CN1N=C(C2=NC(C3=CC4=C(C=C3)OCO4)=NO2)CCC1=O)C1=CC=C2OCCOC2=C1
O=C(C1CCN(C2=CN=CC3=NN=NN23)CC1)N1CC=C(C2=CC=C3OCCOC3=C2)CC1
O=C1C2N=NN(CC3=NC(C4=CC=C5OCOC5=C4)=NO3)C2C(=O)N1C1=CC=C2OCOC2=C1
O=C(CN1N=C(C2=NC(C3=CC4=C(C=C3)OCO4)=NO2)CCC1=O)N1CCC2(CC1)OCCO2
[H]N(C(=O)C1=NN2C(=C1)N([H])C(C1=CC3=C(C=C1)OCO3)CC2C(F)(F)F)C1=CC=C2OCOC2=C1
CC1=CC(C=NN2C(=O)C3C4C=CC(C4)C3C2=O)=C(C)N1C1=CC=C(C2=CC=C([N+](=O)[O-])C=C2)C=C1
[H]N([H])C(=O)C1CCN(C2=NC3=C(C(=O)N2[H])C(CC(=O)N([H])C2=CC=C4OCCOC4=C2)C(=O)N3[H])CC1
[H]OC(=O)C1=CC=C(C)C(C2=CC=C(C=C3SC(=S)N(C4=CC=C5OCOC5=C4)C3=O)O2)=C1
CC12CCC3C4=C(C=C(OC(=O)C5=CC=C([N+](=O)[O-])C=C5)C=C4)CCC3C1CCC2=O
[H]N(CC1CC2=C3C=CC(C4=NC=CC=N4)=CC3=CC=C2O1)C(=O)C1=CC(N2N=C(C)C=C2C)=CC=C1
[H]N1C(=O)CCC(N2CC3=CC(N4C=C(C(=O)N5CCC6=NC(C)=NC=C6C5)N=N4)=CC=C3C2=O)C1=O
[H]N1N=NC(C2=CC(N([H])C(=O)C3CCN(S(=O)(=O)C4=CC5=C(C=C4)OCCCO5)CC3)=CC=C2)=N1
[H]OC1=NC2=NC=C(C3=CC=CC(C(=O)N4CCC(C5(C)C(=O)N([H])C(=O)N5[H])CC4)=C3)C=C2N1C
[H]N(C(=O)CSC1=NC2=CC([N+](=O)[O-])=CC=C2N1[H])C1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O
CC1=CC(C=NN2C(=O)C3C4C=CC(C4)C3C2=O)=C(C)N1C1=CC=C(C2=CC=C([N+](=O)[O-])C=C2)C=C1
CC1CCC2C(=O)N(C3=CC=CC(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)=C3)C(=O)C2C1
O=C(C1CCC(CN2N=NC3=CC=CC=C3C2=O)CC1)N1CCN(CC2=CC=C3OCOC3=C2)CC1
[H]N(C(=O)C=CC1=CC=C([N+](=O)[O-])C=C1)C1=CC=C(C2=NN=C3CCCCCN32)C=C1
O=C(C1=CC=C(N2C=NC3=CC=CC=C32)C=C1)N1CCN(CC2=CC=C3OCOC3=C2)CC1
[H]N(C(=O)C1=CC=C2C(=O)N(C3=CC=C(OC(C)=O)C=C3)C(=O)C2=C1)C1=CC=C2OCOC2=C1
[H]N(C(=O)C1=CC=C([N+](=O)[O-])C=C1)C1=CC=C(S(=O)(=O)N2CC3CC(C2)C2=CC=CC(=O)N2C3)C=C1
[H]N(C(=O)C1=CC(S(=O)(=O)N([H])C2=CC3=C(C=C2)OCO3)=CC=C1)C1=CC=CC2=NC=CC=C12
[H]N(C(=O)C1=CC=C2OCOC2=C1)C1=CC=C(N([H])C(=O)C2=CC=C3OCOC3=C2)C=C1
O=C(OC1=CC=C2C(=O)C(=CC3=CC=C4OCOC4=C3)OC2=C1)C1=CC2=C(C=C1)OCO2
O=C(C1=CC(C2=CC=CN=C2)=NC2=CC=CC=C21)N1CCN(CC2=CC=C3OCOC3=C2)CC1
[H]N=C1C(=CC2=CC=C(C3=CC=C([N+](=O)[O-])C=C3)O2)C(=O)N=C2SC(COC3=CC=CC=C3)=NN21
[H]N(CC1CC2=CC(C3=CC=C(S(C)(=O)=O)C=C3)=CC=C2O1)C(=O)C1=C2CCCCC2=NO1
O=[N+]([O-])C1=CC=C(OCC2=CC=CC(C3=NN4C=NC5=C(C=NN5C5=CC=CC=C5)C4=N3)=C2)C=C1
O=C(OC1=CC=CC(N2C(=O)C3C4C=CC(C4)C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3SC(=NC4=CC=C(C)C=C4)N([H])C3=O)C=C2)C=C1
[H]N(C(=O)C1=CC(C)=NC2=C1C(C)=NN2C)C1=CC=C(N([H])S(=O)(=O)C2=CC3=C(C=C2)OCCO3)C=C1
[H]OC1=NC(=O)C(=CC2=CC=C(C3=CC([N+](=O)[O-])=CC=C3Cl)O2)C(=O)N1C1=CC=C2OCOC2=C1
[H]OC1=C2CN(CC(C)CC3=CC=C4OCOC4=C3)CCC2=NC2=CC(C3=NOC(C)=C3)=NN21
CC(=NN=C(C)C1=CC2=C(C=C1)C=C1OCOC1=C2)C1=CC2=C(C=C1)C=C1OCOC1=C2
[H]OC(=O)C1=CC=C(OC2=CC=CC(OC3=CC=C4C(=O)N(C5=CC(C#C)=CC=C5)C(=O)C4=C3)=C2)C=C1
[H]N(C(=O)C1CCN(C(=O)C2=CC=C3C(=C2)CCN3S(C)(=O)=O)CC1)C1=CC=C2OCOC2=C1
[H]N([H])C(=O)C1CCN(C2=NC3=C(C(=O)N2[H])C(CC(=O)N([H])C2=CC=C4OCOC4=C2)C(=O)N3[H])CC1
[H]N1C(=O)C(=CC2=CC=C(OCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C(=O)N(C2=CC(Cl)=CC=C2C)C1=O
[H]N(C(=O)CN1CCN(S(=O)(=O)C2=CC=C3OCCOC3=C2)CC1)C1=CC=C2OC(F)(F)OC2=C1
[H]N1C(=O)CCC(N2CC3=CC(C(=O)N4CCC(C5=NC(C)=CC=N5)CC4)=CC=C3C2=O)C1=O
[H]OC1=NC(=O)N(C2=CC(C)=CC=C2C)C(=O)C1=CC1=CC=C(OCC2=CC=C([N+](=O)[O-])C=C2)C=C1
[H]OC1=NC(=O)N(C2COC3(CCN(C(=O)C4=CC=CC(CN5C=CN=C5)=C4)CC3)CC2(C)O[H])C=C1
[H]N1C(=O)C(=CC2=C(C)N(C3=CC(C(=O)OC)=CC=C3)C(C)=C2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
CC1=CC(C=NN2C(=O)C3C4C=CC(C4)C3C2=O)=C(C)N1C1=CC=C(C2=CC=C([N+](=O)[O-])C=C2)C=C1
[H]N1C(=O)N(CC2=C(OC)C=CC=C2)C(=O)C2=CC=C(C3=NC(C4=CC5=C(C=C4)OCO5)=NO3)C=C21
[H]N(C(=O)C1CCN(C(=O)C2=CC=C3C(=C2)CC(C)N3S(C)(=O)=O)CC1)C1=CC=C2OCOC2=C1
[H]OC(=O)C1=CC=C(C2=CC=C(C=C3C(=O)N(C4=CC=C5OCOC5=C4)C(=O)N=C3O[H])O2)C=C1Cl
[H]N(CC1COC2=CC=CC=C2O1)C(=O)C1CCCN(C2=NC(C)=C3C=CC(S(C)(=O)=O)=CC3=N2)C1
CC1CCC2C(=O)N(C3=CC=C(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)C=C3)C(=O)C2C1
[H]N(C(=O)C1=CC=C2OCOC2=C1)C1=CC=C(N2CCN(C(=O)C3=CC=C(Cl)C=C3)CC2)C(Cl)=C1
O=C(OCC1=NN=C(C2=CC=C([N+](=O)[O-])C=C2)O1)C1=CC=C2C(=O)C3=CC=CC=C3S(=O)(=O)C2=C1
[H]N1C(=O)C(=CC2=CC=C(C3=CC=C([N+](=O)[O-])C=C3[N+](=O)[O-])O2)C(=O)N(C2=CC=C3OCOC3=C2)C1=O
[H]OC(=O)C1=CC=C(COC2=CC=C(C=C3C(=O)N([H])C(=O)N(C4=CC(C)=CC(C)=C4)C3=O)C=C2)C=C1
[H]OC(=O)C1=CC=CC(N=C2SC(=CC3=CC=C(C4=CC=C(C(=O)O[H])C(Cl)=C4)O3)C(=O)N2[H])=C1
CC1=CC(OC(=O)C2CC(=O)N(C3=CC=C([N+](=O)[O-])C=C3)C2)=CC=C1N1C(=O)C2CC=CCC2C1=O
[H]N(C(=O)C1=CC=CC([N+](=O)[O-])=C1C)C1=CC=C2N=C(C)N(C3=CC=C(OC)C=C3)C(=O)C2=C1
O=C(OC1=CC=CC(N2C(=O)C3=CC=CC=C3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
CC1=CCC2C(=O)N(C3=CC=C(OC(=O)C4CC(=O)N(C5=CC=C([N+](=O)[O-])C=C5)C4)C=C3)C(=O)C2C1
[H]OC(=O)C1=CC=C(N([H])C(=O)C2=CC=C3C(=O)N(C4=CC([N+](=O)[O-])=CC=C4)C(=O)C3=C2)C=C1
O=[N+]([O-])C1=CC(C2=NC(C3=NC=CC=C3)=NO2)=CC=C1N1CCN(C2=CC3=C(C=C2)OCO3)CC1
[H]OC(=O)C1=CC=C(C2=CC=C(C3CC(=O)OC4=C3C(=O)N(CCC3=CC=C(O[H])C=C3)C(C)=C4)O2)C=C1
[H]OC1=CC2=CC=C(C(=O)N3CC4CC3CCC4N([H])C(=O)C3=CC(O[H])=NC(O[H])=N3)C=C2C=C1
[H]N(C(=O)N1CCN(C2=CC=CC=N2)CC1)C1=CC=C2N=C3C4=CC=CN=C4C4=NC=CC=C4C3=NC2=C1
[H]OC(=O)C1=CC(N2N=C(C)C(=CC3=CC=C(C4=CC=C([N+](=O)[O-])C(Cl)=C4)O3)C2=O)=CC=C1Cl
[H]OC1=CC(C(CN([H])C(C)=C2C(=O)C=C3OC4=C(C(C)=O)C(O[H])=C(C)C(O[H])=C4C3(C)C2=O)O[H])=CC=C1
[H]N(C(=O)C1CCN(C(=O)C2=CC=C(N3N=CC=C3C)C=C2)CC1)C1=CC=C2OCOC2=C1
[H]OC1=NC(=O)N(C2=CC=C(C)C=C2)C(=O)C1=CC1=CC=C(OCC2=CC=C([N+](=O)[O-])C=C2)C=C1
[H]N(C(=O)C1=CC2=C(C=C1)OCO2)C1=CC=CC(N([H])C(=O)C2=CC3=C(C=C2)OCO3)=C1
O=C(OC1=CC=CC(N2C(=O)C3CCCCC3C2=O)=C1)C1CC(=O)N(C2=CC=C([N+](=O)[O-])C=C2)C1
